{
  "name": "emf-training",
  "version": "0.0.1",
  "description": "Demo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asimonw/emf-training.git"
  },
  "keywords": [],
  "author": "Alex Wijns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asimonw/emf-training/issues"
  },
  "homepage": "https://github.com/asimonw/emf-training#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4"
  }
}
